compile.on.save=true
do.depend=false
do.jar=true
file.reference.sqlite-jdbc-3.7.2.jar=C:\\Users\\Niroshan\\Downloads\\sqlite-jdbc-3.7.2.jar\\sqlite-jdbc-3.7.2.jar
file.reference.WebLookAndFeel.jar=C:\\Users\\Niroshan\\Downloads\\weblaf-complete-1.29.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Niroshan\\.netbeans\\7.0\\build.properties
